body, html {
    height: 100%;
}
.box-barrage {
    position: relative;
    width: 100%;
    height: 100%;
}

.barrage-top {
    width: 100%;
    height: 1.75rem;

    .layer {
        display: flex;
        align-items: center;
        position: absolute;
        left: 0;
        height: .34rem;
        padding: 0 .08rem;
        line-height: .34rem;
        font-size: .2rem;
        color: #fff;
        background: #298cf5;
        border-radius: .05rem;
        white-space: nowrap;
        transform: translateX(7.52rem);

        &.ani {
            animation: move 16s linear forwards;
        }

        &.paused {
            animation-play-state: paused;
        }

        .img {
            width: .5rem;
            height: .5rem;
        }
        img {width: 100%; height: auto}
        span {
            font-size: .2rem;
        }
        p {
            font-size: .2rem;
        }
    }
}

@keyframes move {
    0% {
        transform: translateX(7.52rem);
        // right: 0;
    }
    100% {
        transform: translateX(-17.9rem);
        // right: 100%;
    }
}


.barrage-ava {
    .item {
        position: relative;
        height: .84rem;
    }
    p {
        position: absolute;
        left: .31rem;
        bottom: .77rem;
        padding: .05rem .08rem;
        background: #298cf5;
        border-radius: .05rem;
        color: #fff;
        font-size: .22rem;
        text-align: justify;
        white-space: nowrap;

        &:before {
            content: "";
            position: absolute;
            left: .11rem;
            bottom: -.04rem;
            width: 0;
			height: 0;
			border: .05rem solid transparent;
			border-top-color: #298cf5;
            border-bottom: 0;
        }
    }
    .img {
        width: .84rem;
        height: .84rem;
        border-radius: 50%;
        overflow: hidden;
    }
    img {
        display: block;
        width: 100%;
        height: auto;
    }
}