@import "_reset.less";
@import "_prefixer.less";

.center{
    .box-align(center);
    .box-pack(center);
}
.hide{
    display: none;
}
/*******************遮罩层、弹窗通用样式************************/
.mask{
    .transition(opacity 0.3s ease-in-out 0s);
    position: fixed;
    left:0;
    right:0;
    top:0;
    bottom:0;
    width:100%;
    background:rgba(0,0,0,0.6);
    display: none;
    opacity: 0.0;
    z-index: 999;
    &.show{
        opacity: 1.0;
    }
}

//弹窗
.popup{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(1,1,1,.8);
    z-index: 999;
    display: none;
    &.show{
        .box();
        .box-pack(center);
        .box-align(center);
    }
}

// 底部版权 & 分享相关
#share_content,#forhorview{
    display: none;
}
#md_attention{

    .att_Box{
        width: 45%;
        text-align: center;
        position: fixed;
        top: 4rem;
        &.l{
            left: .3rem;
        }
        &.r{
            right: .3rem;
        }
        img{
            width: 3.2rem;
            height: 3.2rem;
            -webkit-touch-callout: default;
        }
        a,p{
            display: block;
            font-size: .28rem;
            color: #fff;
            line-height: .5rem;
        }
        a{
            text-decoration:underline;
        }
    }


    .attention{
        position: fixed;
        bottom: 12%;
        left:0;
        right: 0;
        width:100%;
        background: transparent;
        box-sizing: border-box;
        padding: 0 0.5rem ;
        height:1rem;
        .box();
        .box-orient(horizontal);
        .box-align(center);

        i{
            display: block;
            width: 1rem;
            height:1rem;
            box-sizing: border-box;
            border-radius: 1rem;
            font-size: 0.8rem;
            text-align: center;
            line-height: 1rem;
            margin-right:.1rem;
        }
        em{
            .box-flex(1);
            display: block;
            font-size: 0.28rem;
            color: #fff;
            font-style: normal;
        }

    }
}

//设置配色方案
.dominantText(){//文字主色调,对话框、弹窗顶条、首页导航、菜单、按钮
   color:#fff;
   a{
       color:#fff;
   }
}
.dominantBg(){//背景主色调,对话框、弹窗顶条、菜单、按钮
   background-color:#38a3fa;
}

// site_bottom
.site_bottom {
    position: relative;
    width: 100%;
    box-sizing: border-box;
    .share-item {
        &.hide-share {
            width: 65%;
            margin: 0 auto .3rem auto;
            li:nth-child(2) {
                display: none;
            }
        }
        //隐藏公众号部分
        /* width: 80%;
        li:nth-child(1) {
            display: none;
        } */
    }
    ul {
        .box();
        .box-orient(horizontal);
        .box-pack( justify);
        padding: .4rem 0.24rem 0;
        margin-bottom: 0.56rem;
        li {
            border-color: #dfdfdf;
            a {
                .box();
                .box-orient(horizontal);
                height: 0.6rem;
                line-height: 0.6rem;
                i {
                    display: block;
                    font-size: 0.4rem;
                    width: 0.6rem;
                    height: 0.6rem;
                    margin-right: 0.1rem;
                    line-height: 0.6rem;
                    box-sizing: border-box;
                    border: 1px solid #4d5369;
                    color: #4d5369;
                    text-align: center;
                }
                span {
                    font-size: 0.28rem;
                    display: block;
                    color: #4d5369;
                }
            }
        }
    }
    .site_tel {
        padding: 0 0 .3rem 0;
        h3 {
            .box();
            .box-pack(center);
            .box-align(center);
            .box-orient(horizontal);
            i {
                color: #fff;
                margin-right: 0.1rem;
                display: block;
            }
            span {
                color: #ffff;
                font-size: 0.28rem;
                font-weight: normal;
                line-height: 0.4rem;
                display: block;
            }
        }
        p {
            color: #fff;
            text-align: center;
        }
    }
    .NIE-copyRight_m {
        padding: .7rem .32rem;
        min-height: 0.8rem;
        p,a{
            text-align: left;
            font-size: 0.26rem;
            line-height: 0.4rem;
            color: #4d5369;
        }
    }
    .copyRight_m2{
        padding: .22rem 0.32rem;
        background: #030100;
        p,a{
            text-align: left;
            font-size: 0.26rem;
            line-height: 0.4rem;
            color: #4d5369;
        }
    }
    .btn-toTop {
        width: 0.96rem;
        height: 0.96rem;
        display: block;
        position: absolute;
        bottom: 0.7rem;
        right: 0.26rem;
        margin-left: -0.25rem;
        .box();
        .box-pack(center);
        .box-align(center);
        overflow: hidden;
        border: 1px solid #4d5369;
        background: transparent;
        i {
            width: 0.3rem;
            height: 0.3rem;
            border-left: 0.08rem solid #4d5369;
            border-top: 0.08rem solid #4d5369;
            border-bottom: 0;
            border-right: 0;
            .transform(rotate(45deg));
            display: block;
            margin-top: 0.2rem;
        }
    }
}
//底部颜色
.site_bottom{
    background: #161616;
    p,a,h3{
        color: #fff;
    }
    .share-item{
        a,i,span{
            color:#fff;
        }
        i{
            border: 1px solid #fff;
        }
        li{
            border-color: #87939c;
        }
    }
    .NIE-copyRight_m{
        background: #0a0a0a;
        p,a{
            color:#a4a4a4;
        }
    }
    .btn-toTop{
        border: 1px solid #a4a4a4;
        i{
            border-color:#a4a4a4;
        }
    }
}

#NIE-share-m{
    .NIE-mshare-dark{
        background: transparent;
        .NIE-share-bar{
            a{
                .dominantBg();
                border-width:0;
            }
        }
    }
    .attention{
        i{
            .dominantBg();
            .dominantText();
        }
    }
    /* .NIE-share-btn_qq{
        display: none;
    } */
}
#md_attention{
    .attention{
        i{
            .dominantBg();
            .dominantText();
        }
    }
}

#forhorview {
    position: fixed;
    z-index: 1002;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: none;
    font-size: .32rem;
    color: #fff;
    .box-align(center);
    .box-pack(center);
    text-align: center;
    p {
        font-size: 0.6rem;
        color: #ddd;
    }
    &.show {
        .box();
    }
}