@import "common.less";

body,html{
    width: 100%;
    background: #fff;
    overflow-x: hidden;
    position: relative;
}

.main{
    width: 100%;
    height: 8rem;
    position: relative;
    overflow: hidden;
    .transform(scale(1));
}
#app{
    width: 100%;
    // height: auto;
    height: 100%;
    -webkit-overflow-scrolling:touch;
    // background: url('../img/bg.jpg') no-repeat center;
    background-size: 100% 100%;
}